<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <input type="checkbox" id='menuToggle'/>
    <label for='menuToggle' class='menuIcon'>&#9776;</label>
</body>
</html>