<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Button</title>
    <link href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link href="assets/css/slyframework.css" />
</head>
<body>
    <div class='btn btn-float'>
        <i class="fa-plus" aria-hidden="true"></i>
    </div>
</body>
</html>