<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

    <style>
        .row {
            border: 1px solid crimson;
            margin-bottom: 10px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto:700i" rel="stylesheet">
    <link rel="stylesheet" href="assets/node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slyframework.css" type='text/css' />
</head>

<body>
    <h1>Cards</h1>

    <div style="background: #D6F0EA; padding: 10px;display: flex; flex-wrap: wrap;">
        <div style="width: 100%;margin-left: 10px; margin-top: 10px;display: flex; flex-wrap: wrap;border: 2px solid yellow; ">
            <div class="card">
                <div class="card-header">
                    <div class="photo">
                        <img src="assets/imgs/profile-picture.png">
                    </div>

                    <div class="profile">
                        <div class="contact">
                            <div class="name">Davis Sylvester</div>
                            <div class="email">Davis@SylvesterLLC.com</div>
                        </div>
                    </div>
                </div>

                <div class="card-body">

                </div>

                <div class="card-footer">

                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="photo">
                        <img src="assets/imgs/profile-picture.png">
                    </div>

                    <div class="profile">
                        <div class="contact">
                            <div class="name">Joy Sylvester</div>
                            <div class="email">joy@SylvesterLLC.com</div>
                        </div>
                    </div>
                </div>

                <div class="card-body">

                </div>

                <div class="card-footer">

                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="photo">
                        <img src="assets/imgs/profile-picture.png">
                    </div>

                    <div class="profile">
                        <div class="contact">
                            <div class="name">Camille Sylvester</div>
                            <div class="email">Camile@SylvesterLLC.com</div>
                        </div>
                    </div>
                </div>

                <div class="card-body">

                </div>

                <div class="card-footer">

                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="photo">
                        <img src="assets/imgs/profile-picture.png">
                    </div>

                    <div class="profile">
                        <div class="contact">
                            <div class="name">Collin Sylvester</div>
                            <div class="email">Collin@SylvesterLLC.com</div>
                        </div>
                    </div>
                </div>

                <div class="card-body">

                </div>

                <div class="card-footer">

                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="photo">
                        <img src="assets/imgs/profile-picture.png">
                    </div>

                    <div class="profile">
                        <div class="contact">
                            <div class="name">Davis Sylvester</div>
                            <div class="email">Davis@SylvesterLLC.com</div>
                        </div>
                    </div>
                </div>

                <div class="card-body">

                </div>

                <div class="card-footer">

                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="photo">
                        <img src="assets/imgs/profile-picture.png">
                    </div>

                    <div class="profile">
                        <div class="contact">
                            <div class="name">Davis Sylvester</div>
                            <div class="email">Davis@SylvesterLLC.com</div>
                        </div>
                    </div>
                </div>

                <div class="card-body">

                </div>

                <div class="card-footer">

                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="photo">
                        <img src="assets/imgs/profile-picture.png">
                    </div>

                    <div class="profile">
                        <div class="contact">
                            <div class="name">Davis Sylvester</div>
                            <div class="email">Davis@SylvesterLLC.com</div>
                        </div>
                    </div>
                </div>

                <div class="card-body">

                </div>

                <div class="card-footer">

                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="photo">
                        <img src="assets/imgs/profile-picture.png">
                    </div>

                    <div class="profile">
                        <div class="contact">
                            <div class="name">Davis Sylvester</div>
                            <div class="email">Davis@SylvesterLLC.com</div>
                        </div>
                    </div>
                </div>

                <div class="card-body">

                </div>

                <div class="card-footer">

                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="photo">
                        <img src="assets/imgs/profile-picture.png">
                    </div>

                    <div class="profile">
                        <div class="contact">
                            <div class="name">Davis Sylvester</div>
                            <div class="email">Davis@SylvesterLLC.com</div>
                        </div>
                    </div>
                </div>

                <div class="card-body">

                </div>

                <div class="card-footer">

                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="photo">
                        <img src="assets/imgs/profile-picture.png">
                    </div>

                    <div class="profile">
                        <div class="contact">
                            <div class="name">Davis Sylvester</div>
                            <div class="email">Davis@SylvesterLLC.com</div>
                        </div>
                    </div>
                </div>

                <div class="card-body">

                </div>

                <div class="card-footer">

                </div>
            </div>

        </div>

    </div>
</body>

</html>