<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .row {
            border: 1px solid crimson;
            margin-bottom: 10px;
        }
    </style>

    <link rel="stylesheet" href="assets/css/slyframework.css" type='text/css' />
</head>

<body>
    <h1>Grid Layout</h1>

    <!--<div class="row">
        <div class="col-4" style="background: blue;">Col 1</div>
        <div class="col-4" style="background: blueviolet;">Col 2</div>
        <div class="col-4" style="background: cornflowerblue;">Col 3</div>
        <div class="col-4" style="background: lightskyblue">Col 4</div>
    </div>

    <div class="row">
        <div class="col-2" style="background: red;">Col 2</div>
        <div class="col-8" style="background: palevioletred;">Col 8</div>
        <div class="col-5" style="background: orangered;">Col 5</div>
        <div class="col-1" style="background: indianred;">Col 1</div>
    </div>-->

    <div class="col-16" style="background: mediumspringgreen;">Col-16</div>

    <div class="row" style="background: limegreen;">Row</div>

    <div class="row">
        <div class="col-4" style="background: blue;">Col 1</div>
        <div class="col-4" style="background: blueviolet;">Col 2</div>
        <div class="col-4" style="background: cornflowerblue;">Col 3</div>
        <div class="col-4" style="background: lightskyblue">Col 4</div>
    </div>

    <div class="row" style="margin-top: 10px; margin-bottom: 10px;">
        <div class="col-1" style="background: blue;">Col 1</div>
        <div class="col-1" style="background: blueviolet;">Col 1</div>
        <div class="col-1" style="background: cornflowerblue;">Col 1</div>
        <div class="col-1" style="background: lightskyblue">Col 1</div>
        <div class="col-1" style="background: blue;">Col 1</div>
        <div class="col-1" style="background: blueviolet;">Col 1</div>
        <div class="col-1" style="background: cornflowerblue;">Col 1</div>
        <div class="col-1" style="background: lightskyblue">Col 1</div>

        <div class="col-1" style="background: blue;">Col 1</div>
        <div class="col-1" style="background: blueviolet;">Col 1</div>
        <div class="col-1" style="background: cornflowerblue;">Col 1</div>
        <div class="col-1" style="background: lightskyblue">Col 1</div>
        <div class="col-1" style="background: blue;">Col 1</div>
        <div class="col-1" style="background: blueviolet;">Col 1</div>
        <div class="col-1" style="background: cornflowerblue;">Col 1</div>
        <div class="col-1" style="background: lightskyblue">Col 1</div>
    </div>

    <div class="row">
        <div class="col-14" style="background: seagreen">
            <div class="col-6" style="background: antiquewhite">antiquewhite</div>
            <div class="col-8" style="background: navajowhite">navajowhite</div>
            <div class="col-2" style="background: indianred">2</div>
        </div>
    </div>

    <div class="dataTable">
        <div class="dataTableHeaderRow">
            <div class="dataItem">Name</div>
            <div class="dataItem">Source</div>
            <div class="dataItem">Queued Time</div>
            <div class="dataItem">Assignee</div>
        </div>
        <div class="dataTableRow">
            <div class="dataItem">Davis Sylvester III</div>
            <div class="dataItem">Google</div>
            <div class="dataItem">30 mins</div>
            <div class="dataItem">
                <select id="assignee" name="assignee">
                    <option value="1001">Sales Consultant 1</option>
                    <option value="1001">Sales Consultant 2</option>
                    <option value="1001">Sales Consultant 3</option>
                </select>
            </div>
        </div>
        <div class="dataTableRow">
            <div class="dataItem">Davis Sylvester III</div>
            <div class="dataItem">Google</div>
            <div class="dataItem">30 mins</div>
            <div class="dataItem">
                <select id="assignee" name="assignee">
                    <option value="1001">Sales Consultant 1</option>
                    <option value="1001">Sales Consultant 2</option>
                    <option value="1001">Sales Consultant 3</option>
                </select>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-4" style="background: teal;">col-4</div>
        <div class="col-4" style="background: lawngreen;">col-4</div>
        <div class="col-4" style="background: aquamarine;">col-4</div>
        <div class="col-4" style="background: coral;">col-4</div>
    </div>

    <div class="col-8" style="background: chocolate;">col-8</div>
    <div class="col-8" style="background: olive;">col-8</div>

    <div class="row">
        <div class="col-8" style="background: chocolate;"> COL - 8 In Row</div>
        <div class="col-8" style="background: olive;"> COL - 8 In Row</div>
    </div>

    <div class="row">
        <div class="col-3" style="background: chocolate;"> COL - 3 In Row</div>
        <div class="col-1" style="background: olive;"> COL - 1 In Row</div>
    </div>

    
</body>

</html>